NEXT_PUBLIC_CLIENT=U4C
NEXT_PUBLIC_PAYMENT_METHODS=PIX_INIC,PIX_MANU,PIX_DICT,PIX_MANU_AUTO
NEXT_PUBLIC_SERVER_URL=https://platform.dev.inic.dev/v1
NEXT_PUBLIC_ROLES=INIC_ADMIN,ORG_ADMIN,ORG_OPERATOR,CUSTOMER_ADMIN,CUSTOMER_OPERATOR
NEXT_PUBLIC_ORG_TYPES=INICIADOR,LICENSE_OWNER,SUB_INIC
NEXT_PUBLIC_TURNSTILE_SITE_KEY=xxxx
CLOUDFLARE_TURNSTILE_SECRET=xxxxx
